global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	stats uri /status

frontend balancer
	bind 0.0.0.0:8500
	default_backend consul_backends

backend consul_backends
	balance source # roundrobin
	server server1 consul4:8500 check
	server server2 consul5:8500 check
